### ISSUE TITLE
Segfault using GNU 15.2.0/GLIBCXX 3.4.X

### ISSUE THREAD

**Issue by mikeweyandt** [srcML/srcML#2296]
Need to spend some time to identify the exact versioning where the issue first occurs, but appears to be between ubuntu 25.04 and ubuntu 24.10.

```
#4  0x0000ffff7fd36814 [PAC] in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) ()
   from /lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000ffff7ff54d78 [PAC] in std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator-> (this=0xaaab0910d268) at /usr/include/c++/15/optional:1172
#6  0x0000ffff7ff957f8 in srcml_unit_set_language (unit=0xaaab0910d210, language=0x0) at /srcML/src/libsrcml/srcml_unit.cpp:69
#7  0x0000ffff7ff522cc in srcml (input_filename=0xaaaadbc73438 "a.cpp", output_filename=0xaaaadbc73490 "project.cpp.xml")
    at /srcML/src/libsrcml/libsrcml.cpp:213
#8  0x0000aaaadbc71eec in main ()
```

Reproducible with
```
    std::string src = "int a;\n";
    std::ofstream src_file("a.cpp");
    src_file << src;
    src_file.close();
    // srcml_set_language(SRCML_LANGUAGE_NONE); <- segfaults still 
    srcml_set_language(SRCML_LANGUAGE_CXX); // <- no segfault
    srcml("a.cpp", "project.cpp.xml");
```

Looking into `srcml_unit_set_language`, seems like the decltype init might be the issue, or at least causing the issue

```
        unit->language = std::optional<std::string>{""}; <- no issue
        // unit->language = decltype(unit->language)(); <- ultimately causes a segfault
```

**Comment by mikeweyandt** [comment]
This isn't the exact failure that was occurring with Stereocode, although undoubtedly related. Will be looking closer at that failure and seeing what's common and going from there.

**Comment by mikeweyandt** [comment]
Even from the boost optional days, it looks like we might've just been getting away with some undefined behavior based on how we're accessing the optionals at times

https://github.com/boostorg/optional/blame/boost-1.90.0/include/boost/optional/optional.hpp#L909
https://github.com/gcc-mirror/gcc/blame/master/libstdc%2B%2B-v3/include/std/optional#L1228

**Comment by mikeweyandt** [comment]
Tracked down another similar issue running on ubuntu 26.04 where we had a number of tests fail

an example of on of the failures
```
root@b4faafc422ac:/srcML-build/test/client/testsuite/tmp/info_archive_multi# srcml sub/archive_multi.xml --info
xmlns="http://www.srcML.org/srcML/src"
encoding="UTF-8"
url="test"
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
Aborted                    (core dumped) srcml sub/archive_multi.xml --info
```

Ultimately that is from https://github.com/srcML/srcML/blob/develop/src/libsrcml/srcSAXController.cpp#L73, specifically when calling the destructor for srcml_sax2_reader

We end getting a `XML_ERR_USER_STOP` from libxml2 on 26.04, we don't appear to get any error on 25.04 or 25.10

Ubuntu 26.04 is running libxml version 21501

Ubunto 25.10 is running libxml version 21405

Ubunto 25.04 is running libxml version 20914

**Comment by mikeweyandt** [comment]
https://github.com/GNOME/libxml2/blame/v2.15.1/parser.c#L11402-L11406 

Looks like libxml2 at some point updated to manually setting an error code in xmlStopParser, and they don't appear to actual set the message with xmlErrString.

Might be good to fix this upstream as well imo.

**Comment by mikeweyandt** [comment]
Fixed in #2297 and #2299 which have been merged into develop
